{
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "flowbite": "^2.0.0"
  }
}
